shop.cart.index:
    path: /
    defaults: { _controller: 'ShopBundle:Cart:index' }

shop.cart.add:
    path: /add
    defaults: { _controller: 'ShopBundle:Cart:add' }

shop.cart.remove:
    path: /remove
    defaults: { _controller: 'ShopBundle:Cart:remove' }

shop.cart.update:
    path: /update
    defaults: { _controller: 'ShopBundle:Cart:update'}