shop.payment.total_preview:
    path: '/preview-total/{hash}'
    requirements:
        hash: '\w+'
    defaults:
        _controller: 'ShopBundle:Payment:totalPreview'

shop.payment.approve:
    path: '/approve/{hash}'
    requirements:
        hash: '\w+'
    defaults:
        _controller: 'ShopBundle:Payment:approve'

shop.payment.changeCurrency:
    path: '/change-currency/{hash}'
    requirements:
        hash: '\w+'
    defaults:
        _controller: 'ShopBundle:Payment:cancelPayment'

shop.payment.index:
    path: '/{hash}'
    requirements:
        hash: '\w+'
    defaults:
        _controller: 'ShopBundle:Payment:index'