shop.user.security:
    prefix: /user
    resource: '@FOSUserBundle/Resources/config/routing/security.xml'

shop.user.registration:
    path: /user/registration
    defaults: { _controller: UserBundle:User:registration }

shop.user.success_registration:
    path: /user/registration/success
    defaults: { _controller: UserBundle:User:successRegistration }

shop.user.resetting_password:
    resource: '@FOSUserBundle/Resources/config/routing/resetting.xml'
    prefix: /user/password

#shop.user.login:
#    path: /user/login
#    defaults: { _controller: UserBundle:User:login }

#shop.user.logout:
#    path: /user/logout