services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true #todo check and remove

    Payment\Component\Exchange\Client\PaybearClient:
        arguments:
            $cryptoScale: '%crypto_currency_scale%'
            $logger: '@monolog.logger.business'
            $projectHost: '%project_host%'
            $publicKey: '%paybear_public_key%'
            $secretKey: '%paybear_secret_key%'
            $fees: { BTC: 0.0000005, ETH: 0.000000004, BTH: 0.0000002 }
        tags:
            - { name: 'payment.exchange_client', exchange_name: 'PayBear', active: false }

    Payment\Component\Exchange\Client\CoinBase\CoinBaseClient:
        arguments:
            - '@Payment\Repository\CoinBasePaymentRepository'
            - '@Payment\Service\QrGenerator'
            - '@monolog.logger.business'
            - '%zb.payment.coinbase.api_key%'
            - '%crypto_currency_scale%'
        tags:
            - { name: 'payment.exchange_client', exchange_name: 'CoinBase', active: true }

    Payment\Component\Exchange\Client\BitfinexClient:
        tags:
            - { name: 'payment.exchange_client', exchange_name: 'Bitfinex', active: true }

    Payment\Component\Exchange\Client\ZbcBilling:
        arguments:
            - '%payment.fiat.ticker_api_key%'
            - '%crypto_currency_scale%'
        tags:
            - { name: 'payment.exchange_client', exchange_name: 'ZBC', active: true }

    Payment\Component\Exchange\Client\SimpleClient:
        tags:
            - { name: 'payment.exchange_client', exchange_name: 'SimpleClient', active: true }

    Payment\Component\Exchange\Client\CoinBase\CoinBaseWebHook:
        arguments:
            - '@Payment\Repository\CoinBasePaymentRepository'
            - '@Payment\Repository\PaymentRepository'
            - '@Symfony\Component\EventDispatcher\EventDispatcherInterface'
            - '@Payment\Component\Exchange\Client\CoinBase\CoinBaseClient'
            - '@monolog.logger.coinbase'
            - '%zb.payment.coinbase.webhook_secret%'
