cp.address.index:
    path: /
    defaults: { _controller: 'CpBundle:AddressObject:index' }

cp.address.create:
    path: /create
    defaults: { _controller: 'CpBundle:AddressObject:createEdit' }

cp.address.edit:
    path: /edit/{id}
    requirements:
        id: \d+
    defaults: { _controller: 'CpBundle:AddressObject:createEdit' }

cp.address.autocomplete:
    path: /autocomplete
    defaults: { _controller: 'CpBundle:AddressObject:autocomplete' }