cp.order.index:
    path: '/'
    defaults: { _controller: 'CpBundle:Order:index' }

cp.order.process:
    path: '/process/{id}'
    requirements:
        id: \d+
    defaults: { _controller: 'CpBundle:Order:process'}

cp.order.cancel:
    path: '/cancel/{id}'
    requirements:
        id: \d+
    defaults: { _controller: 'CpBundle:Order:cancel' }

cp.order.updateStatus:
    path: '/update-status/{id}'
    requirements:
        id: \d+
    defaults: { _controller: 'CpBundle:Order:updateStatus' }

cp.order.update.comment:
    path: '/process/{id}/update-comment/{type}'
    requirements:
        id: '\d+'
        type: '\w+'
    defaults: { _controller: 'CpBundle:Order:updateComment' }

cp.order.update.product:
    path: '/process/product/{orderProduct}'
    requirements:
        orderProduct: '\d+'
    defaults: { _controller: 'CpBundle:Order:updateProduct' }

#chats and disputes
cp.order.dispute:
    path: '/process/dispute/{dispute}'
    requirements:
        dispute: '\d+'
    controller: 'CpBundle:Order:dispute'

cp.order.dispute.refundComplete:
    path: '/process/dispute/{dispute}/refund-complete'
    requirements:
        dispute: '\d+'
    controller: 'CpBundle:Order:refundComplete'