cp.supplier.index:
    path: '/'
    defaults: { _controller: 'CpBundle:Supplier:index' }

cp.supplier.create:
    path: '/create'
    defaults: { _controller: 'CpBundle:Supplier:createUpdate' }

cp.supplier.edit:
    path: '/edit/{id}'
    requirements:
        id: \d+
    defaults: { _controller: 'CpBundle:Supplier:createUpdate' }

cp.supplier.remove:
    path: '/remove/{id}'
    requirements:
        id: \d+
    defaults: { _controller: 'CpBundle:Supplier:remove' }