services:
    User\EventListener\BalanceSubscriber:
        arguments:
            - '@User\Repository\BalanceChangeLogRepository'
            - '@User\Repository\UserRepository'
        tags: ['kernel.event_subscriber']

    User\Repository\BalanceChangeLogRepository:
        factory: ['@doctrine.orm.entity_manager', 'getRepository']
        arguments: ['User\Entity\BalanceChangeLog']

    User\Repository\UserRepository:
        factory: ['@doctrine.orm.entity_manager', 'getRepository']
        arguments: ['User\Entity\User']