imports:
    - { resource: parameters.yml }

services:
    Referral\Repository\ReferralSessionRepository:
        factory: ['@doctrine.orm.entity_manager', 'getRepository']
        arguments:
            - Referral\Entity\ReferralSession

    Referral\Repository\ReferralProgramRepository:
        factory: ['@doctrine.orm.entity_manager', 'getRepository']
        arguments:
            - 'Referral\Entity\ReferralProgram'

    Referral\Service\ReferralSessionManager:
        arguments:
            - '@Referral\Repository\ReferralSessionRepository'
            - '@Referral\Repository\ReferralProgramRepository'
            - '@monolog.logger.referral'
            - 'preRefCode'
        tags: ['kernel.event_subscriber']

    Referral\EventListener\ReferralProgramSubscriber:
        arguments:
            - '%referral.purchase.count%'
            - '%referral.cookie.expire%'
        tags: ['doctrine.event_subscriber']

    Referral\EventListener\OrderDoneListener:
        arguments:
            - '@Referral\Service\ReferralManager'
        tags: ['kernel.event_subscriber']

    Referral\Service\ReferralManager:
        autowire: true
        autoconfigure: true
        arguments:
            $logger: '@monolog.logger.referral'
            $cookieName: 'ref_code'
            $bonusPercent: '%referral.bonus_percent%'
            $fiatScale: '%fiat_currency_scale%'

    Referral\Service\WithdrawalManager:
        autowire: true
        autoconfigure: true
        arguments:
            $logger: '@monolog.logger.referral'

    Referral\EventListener\ReferralWithdrawalEntityListener:
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: 'doctrine.event_listener', event: 'postUpdate' }
            - { name: 'doctrine.event_listener', event: 'postPersist' }

    Referral\EventListener\OnWithdrawalRequestSubscriber:
        arguments:
            - '@Kerosin\Mailer\CustomMailer'
        tags: ['kernel.event_subscriber']