parameters:
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~

    mailer_transport: smtp
    mailer_host: smtp.mailgun.org
    mailer_user: info@mail.zenithbay.com
    mailer_password: LrMnnTUwUBgOD3DKuJb6
    base_from_email: info@zenithbay.com
    mailer_port: 465
    mailer_sender_address: info@zenithbay.com
    base_sender_name: ZenithBay

    secret: ~
    frontend_dir: null
    frontend_dir_vendor: null
    redis_host: 127.0.0.1
    cart_cookie_name: product_cart_hash
    elastic_host: 127.0.0.1

    project_host: zenithbay.com
    project_scheme: https
    project_secure: true

    #supervisor
    supervisor.user: www-data

    #fs
    filesystem.dynamic.base_server_path: ~
    filesystem.dynamic.path_map:
        product:
            server: '%filesystem.dynamic.base_server_path%/product'
            public: '/images/product'
        banner:
            server: '%filesystem.dynamic.base_server_path%/banner'
            public: '/images/banner'
        dispute:
            server: '%filesystem.dynamic.base_server_path%/dispute'
            public: '/images/dispute'

    #payments
    kraken_api_key: ~
    kraken_private_key: ~

    paybear_secret_key: ~
    paybear_public_key: ~

    #todo remove value from here
    zb.payment.coinbase.api_key: 'e60a7770-2306-4431-8875-e33705750fab'
    zb.payment.coinbase.webhook_secret: 'd9629dec-553c-4652-9508-bf366baaa531'

    payment.fiat.ticker_api_key: ~

    zb.epn_credentials.api_key: cb2940a3c18cf37808688d91e1f9f013
    zb.epn_credentials.deep_hash: posrvo4084br2akjdhfrjnr1pxu5457t

    zb.aliexpress.domain: 'aliexpress.com'
    zb.import.delivery.default_country_code: 'US'