imports:
    - { resource: 'packages/kerosin/services.yml' }
    - { resource: 'packages/catalog/services.yml' }
    - { resource: 'packages/payment/services.yml' }
    - { resource: 'packages/elastic/mapping.yml' }
    - { resource: 'packages/elastic/services.yml' }
    - { resource: 'packages/content/services.yml' }
    - { resource: 'packages/referral/services.yml' }
    - { resource: 'packages/cp/services.yml' }
    - { resource: 'packages/user/services.yml' }
    - { resource: 'packages/shop/shop_services.yml'}