    # To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_FAKE_USER:   ROLE_USER

    providers:
        fos_userbundle:
            entity:
                class: UserBundle:User

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: fos_user_security_login
                check_path: fos_user_security_check
            logout:
                path: /user/logout
                target: /
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/account, role: ROLE_USER }
        - { path: ^/order/delivery, role: ROLE_USER }
        - { path: ^/cp/, role: ROLE_ADMIN }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: User\Entity\User
    from_email:
        address: '%base_from_email%'
        sender_name: '%base_sender_name%'
